SUPABASE_URL="https://nxygsdokzrhvnqlytiyt.supabase.co"
SUPABASE_SERVICE_ROLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eWdzZG9renJodm5xbHl0aXl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY3MDgxMiwiZXhwIjoyMDgwMjQ2ODEyfQ.fEuFi0539F0wjGeMpmFasmBLKfBThYuqAmBzXU-56RI"  # ONLY used on server scripts; don't leak to client
